{
  "name": "botonera-titanica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JavierBertolino/botonera-titanica.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JavierBertolino/botonera-titanica/issues"
  },
  "homepage": "https://github.com/JavierBertolino/botonera-titanica#readme",
  "dependencies": {
    "discord.js": "^13.1.0",
    "node-fetch": "^2.6.6",
    "youtube-sr": "^5.0.1",
    "soundcloud-scraper": "^5.7.5"
  },
  "engines": {
    "node": "16.x"
  }
}